{
  "name": "parser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "commander": "^4.1.0",
    "ejs": "^3.0.1",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0"
  }
}
